# extentreports-java

./: pom.bak.xml  pom.xml
src/main/java/com/aventstack/extentreports/utils/: CopyFileUtil.java
src/main/resources/com/aventstack/extentreports/view/html-report/: head.ftl  index.ftl
src/main/resources/com/aventstack/extentreports/view/html-report/jsandcss/: extent.css  sans.css
